.card {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 160px;
  border-radius: 8px;
  padding: 16px 18px 14px;
  box-shadow: 0 4px 10px @gray-text-medium-light;
  background-color: @white;
  margin-bottom: 12px;

  .card__inner__title__text {
    font-size: 17px;
  }

  .card__inner__tags {
    display: flex;
    margin-top: 16px;

    .card__inner__priority {
      display: flex;
      align-items: center;
      border-radius: 15px;
      padding: 1px 11px;
      margin-right: 12px;

      .card__inner__priority__text {
        font-size: 13px;
        color: white;
      }
    }

    .card__inner__sector {
      display: flex;
      align-items: center;
      background-color: teal;
      border-radius: 15px;
      padding: 1px 11px;

      .card__inner__sector__text {
        font-size: 13px;
        color: white;
      }
    }
  }

  .card__inner__created {
    display: flex;
    align-items: flex-end;
    height: 100%;

    .card__inner__created__text {
      font-size: 12px;
      color: @gray-text-medium;
    }
  }
}
